<!DOCTYPE html>
<html lang="en">
<head>
    <title>piplup ^w^</title>


    <script src="axios/axios.min.js"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" 
    crossorigin="anonymous">

    

    <style>
        
    body {
        background-image: linear-gradient(to right,rgb(9, 255, 255), blue);
        background-repeat: no-repeat;
        
    }


    #enemyHP{
        width: 100%;
        background-color: lightgreen;
    }

    #myHP{
        width: 100%;
        background-color: lightgreen;
    }

    .progress{
        background-color: red;
    }



    #attackButton {
        position: relative;
        bottom: 170px;
    }

    #hitsplats p{
        margin: auto;
        display:flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-image: url("hitsplat.png");
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        z-index: 1;

    }
    #hitsplats {
        visibility: hidden;
    }
    #EHP {
        font-size: 40px;
    }

    .hit1{
        position: relative;
        top: 70px;
        left: 2px;

    }
    .hit2{
        position: relative;
        right: 25px;
        top: 47px;


    }
    .hit3{
        position: relative;
        top: 25px;
        left: 2px;
    }

    #monster {
        height: 340px;
        width: 230px;
        background-image: url("verzik.png");
        background-repeat: no-repeat;
        background-size: 80%;
        position: relative;
        bottom: 260px;
        left: 30px;
        margin: auto;
        z-index: -1;
    }

    #player {
        background-image: url("scythehits/0002.png");
        background-size: 100%;
        height: 350px;
        width: 300px;
        background-repeat: no-repeat;
        position: relative;
        right: 260px;
        top: 15px;
        z-index: 3;
    }

    #hiddenImages{
        visibility: hidden;
        height: 0px;
    }

    #telegramSend {
        text-align: center;
        width: 50%;
        height: 40px;
        margin: auto;

    }


    </style>

</head>
<body>

    <p></p>
    <div id="telegramSend">
        <p>Message you want to send to my telegram</p>
        <input id="telegramMessage" type="text" placeholder="text message">
        <div id="telegramSendButton" class="btn btn-danger" style="margin-left:10px;">send</div>
        <div id="telegramStatus"></div>
    </div>

    <p style="margin:100px"></p>


    <div id="myDiv" class="container-fluid">
        <div id="hiddenImages">
        </div>
        <p style="text-align: center; font-size:50px; z-index: 1; margin-bottom: 50px;" class="text-danger">There is 5t cooldown between each attack</p>
        <div class="row">
            <div class="col-4"></div>

            <div class="col-4">
                <div class="text-danger text-center" id="EHP">3250/3250</div>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" id="enemyHP"></div>
                </div>

                <div id="hitsplats" class="text-info"><p>0</p><p>0</p><p>0</p></div>
                <div id="monster"></div>
            </div>




            <div class="col-4">
                <div id="player"></div>
            </div>

            <div class="col-1"></div>
        </div>

        <br>

        <div class="row">
            <div class="btn btn-danger w-50 mx-auto" id="attackButton">attack</div>
        </div>


    </div>
    <br>

    
    <p style="height: 500px;"></p>

    <div>
        <a href="Q4.html" style="font-size: large;">shopping list la</a>
        <br>
        <a href="Q2.html" style="font-size: large;">carousel example</a>
        <br>
        <a href="q3.html" style="font-size: large;">axios example</a>
        <br>
        <a href="calculator.html" style="font-size: large;">calculator javascript example</a>
 
    </div>

    <div style="overflow: hidden;">
        <script src="index.js"></script>

    </div>
    
    
</body>
</html>